PORT=5000
MONGO_URI=mongodb+srv://ysumesh084:Sumesh1919@cluster0.altwi.mongodb.net/backend?retryWrites=true&w=majority&appName=backend
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345SD
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkxtmwarp
CLOUDINARY_API_KEY=172215789354879
CLOUDINARY_API_SECRET=703Ce76lN6W4HKe2Nh2ZV1K3CNA
